# AppMvcCompleta

MinhaAppMvcCoreCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  web.config
MinhaAppMvcCoreCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MinhaAppMvcCoreCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
MinhaAppMvcCoreCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCoreCompleta/src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
MinhaAppMvcCoreCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCoreCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
MinhaAppMvcCoreCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
MinhaAppMvcCoreCompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAppMvcCoreCompleta/src/DevIO.Business/Interfaces/: INotificador.cs  IProdutoRepository.cs
MinhaAppMvcCoreCompleta/src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  TipoFornecedor.cs
MinhaAppMvcCoreCompleta/src/DevIO.Business/Services/: ProdutoService.cs
MinhaAppMvcCoreCompleta/src/DevIO.Repository/: DevIO.Data.csproj
MinhaAppMvcCoreCompleta/src/DevIO.Repository/Context/: MeuDbContext.cs
MinhaAppMvcCoreCompleta/src/DevIO.Repository/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MinhaAppMvcCoreCompleta/src/DevIO.Repository/Migrations/: 20201009011813_Initial.Designer.cs  20201009011813_Initial.cs  MeuDbContextModelSnapshot.cs
MinhaAppMvcCoreCompleta/src/DevIO.Repository/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+19 files in other folders)
